{
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.extraPaths": [
    "C:\\Users\\0xlou\\AppData\\Local\\Schrodinger\\PyMOL2\\Lib\\site-packages"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  }
}
